.placement {
  padding: 8rem 0;
  background-color: #f1f1f2 ;


  &__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2.5rem;
    @media only screen and (max-width: $bp-992) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    @media only screen and (max-width: $bp-xsmall) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }
  }

  &__single-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    width: 100%;
    height: 90%;
    align-self: stretch;

    & .card {
      width: 100%;
      height: 100%;
      &-body {
        text-align: center;
      }
      &-title {
        font-size: 1.8rem;
        font-weight: 800;
      }
      &-h3 {
      }

      &-img-top {
        width: 100%;
        // height: 25vh;
      }
    }
  }

  & .features__single-features {
    padding: 0rem !important;
    background-color: #fff8f8;
  }
}

.placement-page {
  &__jobs {
    & .features__single-features {
      padding: 0rem !important;
      background-color: #fff8f8 ;
    }
  }
}
